<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student data</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding-left: 60px;
            padding-right: 60px;
            margin: 200px;
        }

        caption {
            font-size: x-large;
        }

        td {
            padding: 5px;
        }

        .pink {
            background-color: rgb(248, 156, 172);
        }

        .green {
            background-color: rgba(112, 184, 3, 0.77)
        }

        .orange {
            background-color: rgb(193, 126, 3);
        }

        .violet {
            background-color: rgb(164, 50, 216)
        }

        .one {
            background-color: rgb(98, 173, 248)
        }

        .two {
            background-color: rgb(181, 223, 249);
        }
    </style>
</head>

<body>
    <table>
        <caption><b>Student Data</b></caption>
        <tr>
            <th class="one">Subjects</th>
            <th class="two">Total marks</th>
            <th class="one">Obtained Marks</th>
            <th class="two">Grades</th>
        </tr>
        <tr>
            <td class="pink">English</td>
            <td class="green">100</td>
            <td class="orange">80</td>
            <td class="violet">A+</td>
        </tr>
        <tr>
            <td class="pink">Marathi</td>
            <td class="green">100</td>
            <td class="orange">85</td>
            <td class="violet">A+</td>
        </tr>
        <tr>
            <td class="pink">Mathematics</td>
            <td class="green">100</td>
            <td class="orange">70</td>
            <td class="violet">A</td>
        </tr>
        <tr>
            <td class="pink">Physics</td>
            <td class="green">100</td>
            <td class="orange">75</td>
            <td class="violet">A</td>
        </tr>
        <tr>
            <td class="pink">Computer science</td>
            <td class="green">100</td>
            <td class="orange">90</td>
            <td class="violet">A++</td>
        </tr>
        <tr>
            <td colspan="3" class="pink">Result</td>
            <td class="violet">Pass</td>
        </tr>
    </table>

</body>

</html>